{
	"folders": [
		{
			"path": "D:\\React_Projects\\delivery"
		},
		{
			"path": "D:\\React_Projects\\src_translate"
		},
		{
			"path": "D:\\React_Projects\\src_client"
		},
		{
			"path": "D:\\React_Projects\\src_exapmles"
		},
		{
			"path": "D:\\examples\\sample"
		}
	]
}